In [1]:
pip install pandas==1.3.5

Requirement already satisfied: pandas==1.3.5 in d:\python3\lib\site-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in d:\python3\lib\site-packages (from pandas==1.3.5) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\python3\lib\site-packages (from pandas==1.3.5) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in d:\python3\lib\site-packages (from pandas==1.3.5) (2020.1)
Requirement already satisfied: six>=1.5 in d:\python3\lib\site-packages (from python-dateutil>=2.7.3->pandas==1.3.5) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
df1 = pd.read_csv('score_1.csv')

In [5]:
df2 = pd.read_csv('score_2.csv')

In [6]:
df1.append(df2, ignore_index=True)

   座號  國文  數學  自然
0   1  58  40  45
1   2  48  46  55
2   3  81  89  74
3   4  43  51  75
4   5  69  60  73

In [7]:
df1 = pd.read_csv('score_1.csv')

In [35]:
df2 = pd.read_csv('score_3.csv')

In [13]:
df1

   座號  國文  數學  自然  社會
0   1  58  40  45 NaN
1   2  48  46  55 NaN
2   3  81  89  74 NaN

In [22]:
df1['社會'] = df1['社會'].fillna(60)

In [18]:
df1

   座號  國文  數學  自然    社會
0   1  58  40  45  60.0
1   2  48  46  55  60.0
2   3  81  89  74  60.0

In [52]:
ex1=df1.append(df2, ignore_index=True)
ex1['社會'] = ex1['社會'].fillna(60)
ex1['自然'] = ex1['自然'].fillna(60)

In [54]:
ex1

   座號   國文  數學    自然    社會
0   1   58  40  45.0  60.0
1   2   48  46  55.0  60.0
2   3   81  89  74.0  60.0
3   4  100  42  60.0  95.0
4   5   78  90  60.0  47.0
5   6   98  58  60.0  67.0

In [55]:
df1 = pd.read_csv('score_1.csv')

In [64]:
df2 = pd.read_csv('score_3.csv')

In [65]:
pd.concat([df1,df2], ignore_index=True)

   座號   國文  數學    自然    社會
0   1   58  40  45.0   NaN
1   2   48  46  55.0   NaN
2   3   81  89  74.0   NaN
3   4  100  42   NaN  95.0
4   5   78  90   NaN  47.0
5   6   98  58   NaN  67.0

In [58]:
df1 = pd.read_csv('score_1.csv')

In [66]:
df2 = pd.read_csv('score_3.csv')

In [67]:
pd.concat([df1,df2], ignore_index=True, join='inner')

   座號   國文  數學
0   1   58  40
1   2   48  46
2   3   81  89
3   4  100  42
4   5   78  90
5   6   98  58

In [61]:
df1 = pd.read_csv('score_1.csv')

In [68]:
df2 = pd.read_csv('score_4.csv')

In [69]:
pd.merge(df1,df2)

   座號  國文  數學  自然  英文  社會  公民
0   1  58  40  45  63  72  96
1   2  48  46  55  52  50  71
2   3  81  89  74  46  71  59

In [70]:
df1 = pd.read_csv('score_1.csv')

In [71]:
df2 = pd.read_csv('score_4.csv')

In [73]:
ex2=pd.merge(df1,df2, how='outer')
ex2['國文'] = ex2['國文'].fillna(ex2["國文"].mean())
ex2['數學'] = ex2['數學'].fillna(ex2["數學"].mean())
ex2['自然'] = ex2['自然'].fillna(ex2["自然"].mean())
ex2

   座號         國文         數學    自然  英文  社會  公民
0   1  58.000000  40.000000  45.0  63  72  96
1   2  48.000000  46.000000  55.0  52  50  71
2   3  81.000000  89.000000  74.0  46  71  59
3   4  62.333333  58.333333  58.0  96  48  43
4   5  62.333333  58.333333  58.0  72  53  64

In [74]:
df1 = pd.read_csv('score_1.csv')

In [75]:
df2 = pd.read_csv('score_5.csv')

In [76]:
pd.merge(df1,df2)

   座號  國文  數學  自然  英文  社會  公民
0   1  58  40  45  63  72  96
1   1  58  40  45  96  48  43
2   1  58  40  45  72  53  64
3   2  48  46  55  52  50  71
4   3  81  89  74  46  71  59

In [77]:
df1 = pd.read_csv('score_1.csv')

In [78]:
df2 = pd.read_csv('score_6.csv')

In [79]:
pd.merge(df1,df2, left_on='座號', right_on='座號')

   座號  國文  數學_x  自然  英文  數學_y  公民
0   1  58    40  45  63    72  96
1   2  48    46  55  52    50  71
2   3  81    89  74  46    71  59

In [80]:
df1 = pd.read_csv('score_1.csv')

In [81]:
df2 = pd.read_csv('score_6.csv')

In [82]:
pd.merge(df1, df2
         , left_on='座號'
         , right_on='座號'
         , suffixes=['_自','_社'])

   座號  國文  數學_自  自然  英文  數學_社  公民
0   1  58    40  45  63    72  96
1   2  48    46  55  52    50  71
2   3  81    89  74  46    71  59

In [83]:
df1 = pd.read_csv('商品銷售表.csv')

In [88]:
ex3 = pd.pivot_table(df1, index=['業務員'])
ex3.round(0)

          價格     數量
業務員
張三安  14890.0  156.0
李四友  15816.0  171.0
王五信  15000.0  174.0

In [89]:
df1 = pd.read_csv('商品銷售表.csv')

In [90]:
ex4 = pd.pivot_table(df1, index=['業務員', '商品'])
ex4.round(0)

             價格     數量
業務員 商品
張三安 冰箱  14472.0  143.0
    筆電  15878.0  181.0
    電視  14982.0  160.0
李四友 冰箱  14775.0  198.0
    筆電  15620.0  197.0
    電視  16330.0  148.0
王五信 冰箱  15293.0  178.0
    筆電  14262.0  206.0
    電視  15214.0  130.0

In [91]:
df1 = pd.read_csv('商品銷售表.csv')

In [92]:
ex5 = pd.pivot_table(df1, index=['業務員'], columns=['商品'])
ex5.round(0)

          價格                       數量
商品        冰箱       筆電       電視     冰箱     筆電     電視
業務員
張三安  14472.0  15878.0  14982.0  143.0  181.0  160.0
李四友  14775.0  15620.0  16330.0  198.0  197.0  148.0
王五信  15293.0  14262.0  15214.0  178.0  206.0  130.0

In [93]:
df1 = pd.read_csv('商品銷售表.csv')

In [96]:
ex6 = pd.pivot_table(df1, index=['業務員']
               , columns=['商品'], values=['數量'])
ex6.round(0)

        數量
商品      冰箱     筆電     電視
業務員
張三安  143.0  181.0  160.0
李四友  198.0  197.0  148.0
王五信  178.0  206.0  130.0

In [97]:
df1 = pd.read_csv('商品銷售表.csv')

In [98]:
ex7 = pd.pivot_table(df1, index=['業務員'], columns=['商品']
               , values=['數量'], margins=True)
ex7.round(0)

        數量
商品      冰箱     筆電     電視    All
業務員
張三安  143.0  181.0  160.0  156.0
李四友  198.0  197.0  148.0  171.0
王五信  178.0  206.0  130.0  174.0
All  160.0  194.0  150.0  164.0

In [100]:
ex8 = pd.pivot_table(df1, index=['業務員'], columns=['商品']
               , values=['數量'], margins=True
               , margins_name='總計')
ex8.round(0)

        數量
商品      冰箱     筆電     電視     總計
業務員
張三安  143.0  181.0  160.0  156.0
李四友  198.0  197.0  148.0  171.0
王五信  178.0  206.0  130.0  174.0
總計   160.0  194.0  150.0  164.0

In [101]:
pd.pivot_table(df1, index=['業務員'], columns=['商品'], 
	values=['數量'], aggfunc=['max','min','sum'])

     max           min            sum
      數量            數量             數量
商品    冰箱   筆電   電視  冰箱   筆電  電視    冰箱    筆電    電視
業務員
張三安  285  284  242  53   60  32  3583  1633  2720
李四友  272  294  287  84   44  65   791   987  1480
王五信  297  294  191  37  115  46  2671  1645   912